{
  "name": "Carryofy - AI-Powered E-Commerce Platform",
  "short_name": "Carryofy",
  "description": "Buy and sell online in Nigeria with same-day delivery. Africa's leading AI-powered e-commerce and logistics platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6600",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-NG",
  "categories": ["shopping", "business", "logistics"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og/default.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Carryofy Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "description": "Browse and buy products",
      "url": "/buyer/products",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Become a Seller",
      "short_name": "Sell",
      "description": "Start selling on Carryofy",
      "url": "/merchant-onboarding",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your delivery",
      "url": "/buyer/track",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

