NEXT_PUBLIC_ENABLE_EXPERIMENTAL_UI=true
NEXT_PUBLIC_MAINTENANCE_MODE=false

NEXT_PUBLIC_API_BASE_URL=https://api.yourdomain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SENTRY_DSN=...

# Firebase Configuration (Frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvMlh0drw9rMmVxvssL3XvzjMad7pnvhs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carryofy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carryofy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carryofy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1032057257907
NEXT_PUBLIC_FIREBASE_APP_ID=1:1032057257907:web:e6a41aede0e47c01bd15c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KEGPHJRGT4

# API Configuration
NEXT_PUBLIC_API_BASE=https://carryofyapi.vercel.app/api/v1
